<!-- templates/cambiar_contrasena.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="icon" href="/static/img/logo.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Player ONE | Iniciar Sesión</title>
	<!-- <link rel="stylesheet" href="login.css"> -->
<body>
    <section>
		<div class="box">
			<div class="square" style="--i:0;"></div>
			<div class="square" style="--i:1;"></div>
			<div class="square" style="--i:2;"></div>
			<div class="square" style="--i:3;"></div>
			<div class="square" style="--i:4;"></div>
			 <div class="container">
			 	<div class="form">

    <h2>Cambiar Contraseña</h2>
    <h3>Cambiando contraseña para el correo: {{ correo }}</h3>
    <form method="post">
        <div class="inputBox">
            <input type="password" id="nueva_contrasena" name="nueva_contrasena" required placeholder="Nueva contraseña">
        </div>
        <div class="inputBox">
            <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" required placeholder="Confirmar contraseña">
        </div>
        <div class="inputBox">
            <input type="submit"></button>
        </div>
    </form>
</body>
</html>


<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppings',sans-serif;
    }
     
     body{
         /* overflow: hidden; */
        background-image: url(../static/img/fondo_inicio_sesion_2.jpg);
        background-position: center center;
        background-repeat: no-repeat;
     }
     section{
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         
    
     }
    
     .box{
         position: relative;
     }
    
     .box .square{
         position: absolute;
         backdrop-filter:blur(5px);
         box-shadow: 0 25px 45px rgba(0,0,0,0.1);
         border: 1px solid rgba(255,255,255,0.5);
         border-right: 1px solid rgba(255,255,255,0.2);
         border-bottom: 1px solid rgba(255,255,255,0.2);
         background: rgba(255,255,255,0.1);
         border-radius: 10px; 
         animation:animate 10s linear infinite;
         animation-delay:calc(-1s * var(--i));
     }
    
    @keyframes animate
    {
        0%,100%
        {
            transform: translateY(-40px);
        }
        50%
        {
            transform: translateY(40px);
        }
    }
    
    .box .square:nth-child(1){
        top: -100px;  /* Ajusta la posición vertical */
        right: -150px;  /* Ajusta la posición horizontal */
        width: 160px;  /* Ajusta el ancho */
        height: 190px;  /* Ajusta la altura */
        background-image: url(../static/img/logo.png);
        background-size: cover;
    }
    
    .box .square:nth-child(2){
        top: 200px;
        left: -170px;
        width: 180px;
        height: 210px;
        z-index: 2;
        background-image: url(../static/img/logo.png);
        background-size: cover;
    }
    
    .box .square:nth-child(3){
        bottom: 100px;
        right: -120px;
        width: 130px;
        height: 150px;
        z-index: 2;
        background-image: url(../static/img/logo.png);
        background-size: cover;
    }
    
    .box .square:nth-child(4){
        bottom: -150px;
        left: 150px;
        width: 110px;
        height: 130px;
        background-image: url(../static/img/logo.png);
        background-size: cover;
    }
    
    .box .square:nth-child(5){
        top: -150px;
        left: 150px;
        width: 120px;
        height: 140px;
        background-image: url(../static/img/logo.png);
        background-size: cover;
    }
    
    
    
     .container{
         position: relative;
         width: 460px;
         min-height: 400px;
         background: rgba(255,255,255,0.2);
         border-radius: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         backdrop-filter:blur(5px);
         box-shadow: 0 25px 45px rgba(0,0,0,0.1);
         border: 1px solid rgba(255,255,255,0.5);
         border-right: 1px solid rgba(255,255,255,0.2);
         border-bottom: 1px solid rgba(255,255,255,0.2);
     }
    
    .form{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 40px;
    }
    
    .form h2{
        position: relative;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 40px;
    }
    
    .form h2::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 80px;
        height: 4px;
        background: #fff;
    }
    
    .form .inputBox
    {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    
    .form .inputBox input
    {
        width: 86%;
        background: rgba(255,255,255,0.2);
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 35px;
        border: 1px solid rgba(255,255,255,0.5);
         border-right: 1px solid rgba(255,255,255,0.2);
         border-bottom: 1px solid rgba(255,255,255,0.2);
         font-size: 16px;
         letter-spacing: 1px;
         color: #fff;
         box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .form .inputBox input::placeholder{
        color: #fff;
    }
    
    .form .inputBox input[type="submit"]{
        background: #fff;
        color: #666;
        max-width: 200px;
        cursor: pointer;
        margin-bottom: 20px;
        font-weight: 600px;
    
    }
     /* .form .inputBox input[type="submit"]:hover{
        background: #eb80bf;
        color: #fff;
    
    }  */
    .forget{
        margin-top: 5px;
        color: #fff;
    }
    .forget a{
    color: #fff;
    font-weight: 600;
    }
    
    .message-box {
        margin-top: 10px;
        text-align: center;
    }
    
    .message {
        font-weight: bold;
        color: red;
    }
    </style>
    
    </html>